# Dota2AndroidApp

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/github/com/raccok/dota2androidapp/: App.kt  MainActivity.kt  MainBackend.kt  MainFrontend.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/Utilities/: Dota2ApiService.kt  HeroDataModel.kt  PreferenceStrings.kt  Utilities.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/api/: HeroDataModelResponse.kt
app/src/main/kotlin/github/com/raccok/dota2androidapp/base/: BaseLifecycleActivity.kt
app/src/main/kotlin/github/com/rhacco/dota2androidapp/: App.kt  MainActivity.kt
app/src/main/kotlin/github/com/rhacco/dotascoop/: App.kt
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_hero_info.xml  activity_heroes.xml  activity_item_info.xml  activity_live_matches.xml  activity_main.xml  activity_settings.xml  activity_top_matches.xml  fragment_top_matches.xml  info_top_matches.xml  item_abilities.xml  item_heroes.xml  item_items.xml  item_leaderboards.xml  item_live_matches.xml  item_navigation_drawer.xml  item_top_matches.xml  list_live_matches.xml  navigation_drawer.xml  recycler_view_drawer.xml  recycler_view_swipe_refresh.xml  view_pager.xml  web_view_drawer.xml
app/src/main/res/menu/: button_info.xml  search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable_heroes.xml  searchable_items.xml  searchable_leaderboards.xml  searchable_top_matches.xml
(+161 files in other folders)
