apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "github.com.rhacco.dota2androidapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:' + kotlinVersion
    compile 'com.android.support:appcompat-v7:' + supportLibVersion
    compile 'com.android.support:design:' + supportLibVersion
    compile 'com.android.support:cardview-v7:' + supportLibVersion
    compile 'android.arch.lifecycle:extensions:' + archLifecycleVersion
    kapt 'android.arch.lifecycle:compiler:' + archLifecycleVersion
    compile 'android.arch.persistence.room:runtime:' + archRoomVersion
    compile 'android.arch.persistence.room:rxjava2:' + archRoomVersion
    kapt 'android.arch.persistence.room:compiler:' + archRoomVersion
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'io.reactivex.rxjava2:rxandroid:' + reactiveXVersion
}

repositories {
    mavenCentral()
}
