<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/general_gap_to_sides">
            <LinearLayout android:id="@+id/header"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          tools:ignore="UseCompoundDrawables">
                <ImageView android:id="@+id/portrait"
                           android:layout_width="wrap_content" android:layout_height="60dp"
                           android:adjustViewBounds="true"
                           tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/name"
                          android:layout_width="wrap_content" android:layout_height="60dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginStart="10dp"
                          android:gravity="center"
                          android:textSize="@dimen/text_title_larger"/>
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/header">
                <TextView android:id="@+id/basic_keywords"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/margin_paragraph_smaller"/>
                <TextView android:id="@+id/base_stats"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/basic_keywords"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:text="Base Stats"
                          android:textSize="@dimen/text_title"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/strength"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/base_stats"
                          android:layout_marginTop="@dimen/margin_paragraph"/>
                <TextView android:id="@+id/agility"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/strength"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/intelligence"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/agility"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/health"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/intelligence"
                          android:layout_marginTop="@dimen/margin_paragraph"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/armor"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/health"
                          android:layout_marginTop="@dimen/margin_paragraph_small"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/mana"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@+id/armor"
                          android:layout_marginTop="@dimen/margin_paragraph_small"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/damage"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/mana"
                          android:layout_marginTop="@dimen/margin_paragraph"/>
                <TextView android:id="@+id/attack_rate"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/damage"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/attack_range"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/attack_rate"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/projectile_speed"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/attack_range"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/magic_resistance"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/projectile_speed"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/movement_speed"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/magic_resistance"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/turn_rate"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/movement_speed"
                          android:layout_marginTop="@dimen/margin_paragraph_small"/>
                <TextView android:id="@+id/abilities_title"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/turn_rate"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:text="Abilities"
                          android:textSize="@dimen/text_title"
                          tools:ignore="HardcodedText"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abilities_title">
                </android.support.v7.widget.RecyclerView>
                <TextView android:id="@+id/talents_title"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/abilities"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:text="Talents"
                          android:textSize="@dimen/text_title"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/lvl_10_intro"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/talents_title"
                          android:layout_marginTop="@dimen/margin_paragraph_larger"
                          android:text="Level 10"
                          tools:ignore="HardcodedText"/>
                <LinearLayout android:id="@+id/lvl_10"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/lvl_10_intro"
                              android:layout_marginTop="@dimen/margin_paragraph"
                              android:background="@drawable/border"
                              android:orientation="vertical"
                              android:padding="8dp">
                    <TextView android:id="@+id/talent1"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"
                              android:text="or"
                              tools:ignore="HardcodedText"/>
                    <TextView android:id="@+id/talent0"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"/>
                </LinearLayout>
                <TextView android:id="@+id/lvl_15_intro"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/lvl_10"
                          android:layout_marginTop="@dimen/margin_paragraph_larger"
                          android:text="Level 15"
                          tools:ignore="HardcodedText"/>
                <LinearLayout android:id="@+id/lvl_15"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/lvl_15_intro"
                              android:layout_marginTop="@dimen/margin_paragraph"
                              android:background="@drawable/border"
                              android:orientation="vertical"
                              android:padding="8dp">
                    <TextView android:id="@+id/talent3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"
                              android:text="or"
                              tools:ignore="HardcodedText"/>
                    <TextView android:id="@+id/talent2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"/>
                </LinearLayout>
                <TextView android:id="@+id/lvl_20_intro"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/lvl_15"
                          android:layout_marginTop="@dimen/margin_paragraph_larger"
                          android:text="Level 20"
                          tools:ignore="HardcodedText"/>
                <LinearLayout android:id="@+id/lvl_20"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/lvl_20_intro"
                              android:layout_marginTop="@dimen/margin_paragraph"
                              android:background="@drawable/border"
                              android:orientation="vertical"
                              android:padding="8dp">
                    <TextView android:id="@+id/talent5"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"
                              android:text="or"
                              tools:ignore="HardcodedText"/>
                    <TextView android:id="@+id/talent4"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"/>
                </LinearLayout>
                <TextView android:id="@+id/lvl_25_intro"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/lvl_20"
                          android:layout_marginTop="@dimen/margin_paragraph_larger"
                          android:text="Level 25"
                          tools:ignore="HardcodedText"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_below="@id/lvl_25_intro"
                              android:layout_marginTop="@dimen/margin_paragraph"
                              android:background="@drawable/border"
                              android:orientation="vertical"
                              android:padding="8dp">
                    <TextView android:id="@+id/talent7"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"
                              android:text="or"
                              tools:ignore="HardcodedText"/>
                    <TextView android:id="@+id/talent6"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="@dimen/margin_paragraph_small"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>