<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/general_gap_to_sides">
            <LinearLayout android:id="@+id/header"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          tools:ignore="UseCompoundDrawables">
                <ImageView android:id="@+id/portrait"
                           android:layout_width="60dp" android:layout_height="60dp"
                           android:adjustViewBounds="true"
                           tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/name"
                          android:layout_width="wrap_content" android:layout_height="60dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginStart="10dp"
                          android:gravity="center"
                          android:textSize="22sp"/>
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/header">
                <TextView android:id="@+id/components"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="@dimen/margin_paragraph_smaller"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/cost"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/components"
                          android:layout_marginTop="@dimen/margin_paragraph_smaller"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/attributes"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/cost"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/mana_cost"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/attributes"
                          android:layout_marginTop="@dimen/margin_paragraph_smaller"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/cooldown"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/mana_cost"
                          android:layout_marginTop="@dimen/margin_paragraph_smaller"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/description"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/cooldown"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:textSize="@dimen/text_hero_item_info"/>
                <TextView android:id="@+id/notes"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/description"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:text="Notes"
                          android:textSize="@dimen/text_hero_item_info"
                          tools:ignore="HardcodedText"/>
                <ImageView android:id="@+id/info"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_below="@id/description"
                           android:layout_marginLeft="10dp"
                           android:layout_marginStart="10dp"
                           android:layout_marginTop="@dimen/margin_paragraph_large"
                           android:layout_toEndOf="@id/notes"
                           android:layout_toRightOf="@id/notes"
                           android:src="@drawable/info_24dp"
                           tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/lore"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/notes"
                          android:layout_marginTop="@dimen/margin_paragraph_large"
                          android:textSize="@dimen/text_hero_item_info"
                          android:textStyle="italic"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>