<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:padding="@dimen/general_gap_to_sides">
            <LinearLayout android:id="@+id/header"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          tools:ignore="UseCompoundDrawables">
                <ImageView android:id="@+id/portrait"
                           android:layout_width="wrap_content" android:layout_height="60dp"
                           android:adjustViewBounds="true"
                           tools:ignore="ContentDescription"/>
                <TextView android:id="@+id/name"
                          android:layout_width="wrap_content" android:layout_height="60dp"
                          android:layout_marginLeft="10dp"
                          android:layout_marginStart="10dp"
                          android:gravity="center"
                          android:textSize="22sp"/>
            </LinearLayout>
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/header">
                <TextView android:id="@+id/basic_keywords"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_marginTop="5dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/base_stats"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/basic_keywords"
                          android:layout_marginTop="20dp"
                          android:text="Base Stats"
                          android:textSize="@dimen/text_title"
                          android:textStyle="bold"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/str_intro"
                          android:layout_width="31dp" android:layout_height="wrap_content"
                          android:layout_below="@id/base_stats"
                          android:layout_marginTop="10dp"
                          android:text="Str:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/str_and_str_per_lvl"
                          android:layout_width="130dp" android:layout_height="wrap_content"
                          android:layout_below="@id/base_stats"
                          android:layout_marginTop="10dp"
                          android:layout_toEndOf="@+id/str_intro"
                          android:layout_toRightOf="@+id/str_intro"
                          android:gravity="end"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/agi_intro"
                          android:layout_width="31dp" android:layout_height="wrap_content"
                          android:layout_below="@id/str_intro"
                          android:layout_marginTop="2dp"
                          android:text="Agi:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/agi_and_agi_per_lvl"
                          android:layout_width="130dp" android:layout_height="wrap_content"
                          android:layout_below="@id/str_and_str_per_lvl"
                          android:layout_marginTop="2dp"
                          android:layout_toEndOf="@id/agi_intro"
                          android:layout_toRightOf="@id/agi_intro"
                          android:gravity="end"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/int_intro"
                          android:layout_width="31dp" android:layout_height="wrap_content"
                          android:layout_below="@id/agi_intro"
                          android:layout_marginTop="2dp"
                          android:text="Int:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText"/>
                <TextView android:id="@+id/int_and_int_per_lvl"
                          android:layout_width="130dp" android:layout_height="wrap_content"
                          android:layout_below="@id/agi_and_agi_per_lvl"
                          android:layout_marginTop="2dp"
                          android:layout_toEndOf="@id/int_intro"
                          android:layout_toRightOf="@id/int_intro"
                          android:gravity="end"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/health_intro"
                          android:layout_width="56dp" android:layout_height="wrap_content"
                          android:layout_below="@id/base_stats"
                          android:layout_marginLeft="25dp"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/str_and_str_per_lvl"
                          android:text="Health:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText,RtlHardcoded"/>
                <TextView android:id="@+id/health"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/base_stats"
                          android:layout_marginTop="10dp"
                          android:layout_toRightOf="@id/health_intro"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/armor_intro"
                          android:layout_width="56dp" android:layout_height="wrap_content"
                          android:layout_below="@id/health_intro"
                          android:layout_marginLeft="25dp"
                          android:layout_marginTop="2dp"
                          android:layout_toRightOf="@id/agi_and_agi_per_lvl"
                          android:text="Armor:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText,RtlHardcoded"/>
                <TextView android:id="@+id/armor"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/health"
                          android:layout_marginTop="2dp"
                          android:layout_toRightOf="@id/armor_intro"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/mana_intro"
                          android:layout_width="56dp" android:layout_height="wrap_content"
                          android:layout_below="@id/armor_intro"
                          android:layout_marginLeft="25dp"
                          android:layout_marginTop="2dp"
                          android:layout_toRightOf="@id/int_and_int_per_lvl"
                          android:text="Mana:"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="HardcodedText,RtlHardcoded"/>
                <TextView android:id="@+id/mana"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@+id/armor"
                          android:layout_marginTop="2dp"
                          android:layout_toRightOf="@id/mana_intro"
                          android:textSize="@dimen/text_hero_info"
                          tools:ignore="RtlHardcoded"/>
                <TextView android:id="@+id/damage"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/int_and_int_per_lvl"
                          android:layout_marginTop="10dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/attack_rate"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/damage"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/attack_range"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/attack_rate"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/projectile_speed"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/attack_range"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/magic_resistance"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/projectile_speed"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/movement_speed"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/magic_resistance"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/turn_rate"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/movement_speed"
                          android:layout_marginTop="2dp"
                          android:textSize="@dimen/text_hero_info"/>
                <TextView android:id="@+id/abilities_title"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/turn_rate"
                          android:layout_marginTop="20dp"
                          android:text="Abilities"
                          android:textSize="@dimen/text_title"
                          android:textStyle="bold"
                          tools:ignore="HardcodedText"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/abilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abilities_title">
                </android.support.v7.widget.RecyclerView>
                <TextView android:id="@+id/talents_title"
                          android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_below="@id/abilities"
                          android:layout_marginTop="20dp"
                          android:text="Talents"
                          android:textSize="@dimen/text_title"
                          android:textStyle="bold"
                          tools:ignore="HardcodedText"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/talents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/talents_title">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <include layout="@layout/navigation_drawer"/>
</android.support.v4.widget.DrawerLayout>