<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">
    <TextView android:id="@+id/rank"
              android:layout_width="50dp" android:layout_height="wrap_content"
              android:gravity="center"/>
    <TextView android:id="@+id/name"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toEndOf="@+id/rank" android:layout_toRightOf="@+id/rank"
              tools:ignore="RelativeOverlap"/>
    <ImageView android:id="@+id/rank_change_icon"
               android:layout_width="10dp" android:layout_height="10dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
               android:layout_toLeftOf="@+id/rank_change"
               android:layout_toStartOf="@+id/rank_change"
               tools:ignore="ContentDescription"/>
    <TextView android:id="@+id/rank_change"
              android:layout_width="35dp" android:layout_height="wrap_content"
              android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
              android:gravity="center"
              android:textSize="13sp"/>
</RelativeLayout>