<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView android:id="@+id/title"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textStyle="bold"
              tools:text="Tournament/Ranked Match"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:baselineAligned="false"
                  android:orientation="horizontal"
                  android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/heading_radiant_players"/>
            <TextView
                android:id="@+id/blue"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/teal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/purple"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/yellow"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/orange"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="@string/heading_dire_players"/>
            <TextView
                android:id="@+id/pink"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/gray"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/light_blue"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dark_green"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/brown"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
