<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/general_gap_to_sides">
    <TextView android:id="@+id/activity_name"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textStyle="bold"
              tools:text="Activity Name"/>
    <TextView android:id="@+id/info"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:textColor="@color/text_additional_info"
              android:textSize="15sp"/>
</LinearLayout>